{
  "name": "Smortail 🔥",
  "version": "0.1.0",
  "description": "smortail is github copilot for emails",
  "default_locale": "en",
  "permissions": ["storage", "tabs", "webNavigation"],
  "icons": {
    "16": "icons/icons8-air-pilot-hat-16.png",
    "32": "icons/icons8-air-pilot-hat-32.png",
    "48": "icons/icons8-air-pilot-hat-48.png",
    "90": "icons/icons8-air-pilot-hat-90.png"
  },
  "host_permissions": [
    "https://mail.google.com/*",
    "https://smortail.fly.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["scripts/contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "smortail ⚡️"
  },
  "manifest_version": 3
}
